{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPUTADORKAUE\\SQLEXPRESS;Database=CadastroFuncionarioDB;User Id=sa;Password=devsa; Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

